{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["data/**/*.ts", "lib/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", ".next", ".test-build"]
}
