{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/cron/refresh-onemap-token",
      "schedule": "0 0 */2 * *"
    },
    {
      "path": "/api/internal/sync/datagov",
      "schedule": "0 2 * * *"
    }
  ],
  "routes": [
    { "src": "/api/rag/query", "methods": ["POST"], "mitigate": { "action": "challenge" } }
  ]
}
