{
  "name": "SmokeCheck SG",
  "short_name": "SmokeCheck",
  "description": "Singapore smoking prohibition guidance tool with source transparency",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f9ff",
  "theme_color": "#004481",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
